# spring-web-sceleton

ru.mishanin.web/: .gitignore  README.md  pom.xml  start.sh
ru.mishanin.web/src/main/java/com/mishanin/: App.java  SimpleApp.java
ru.mishanin.web/src/main/java/com/mishanin/config/: AppConfig.java  WebInitializer.java  WebMvcConfig.java  WebSecurityConfig.java  WebSecurityInitializer.java
ru.mishanin.web/src/main/java/com/mishanin/controllers/: HelloWorldController.java  Urls.java
ru.mishanin.web/src/main/java/com/mishanin/logger/: IgnoreExceptionFilter.java
ru.mishanin.web/src/main/java/com/mishanin/model/: ConfigurableApple.java  Product.java
ru.mishanin.web/src/main/java/com/mishanin/plugin/log4j2/: IgnoreExceptionFilter.java
ru.mishanin.web/src/main/java/com/mishanin/server/: EmbeddedJettyServer.java
ru.mishanin.web/src/main/java/com/mishanin/server/config/: EmbeddedJettyConfiguration.java  SpringAnnotationConfiguration.java
ru.mishanin.web/src/main/java/com/mishanin/server/handlers/: CustomStatisticsHandler.java  LogHandler.java
ru.mishanin.web/src/main/java/com/mishanin/server/listeners/: Http11Listener.java  LifeCycleListener.java
ru.mishanin.web/src/main/java/com/mishanin/service/: SampleService.java  SampleServiceImpl.java
ru.mishanin.web/src/main/resources/: application.properties  log4j2.xml
ru.mishanin.web/src/test/java/: TestClass.java
